@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-drag: none;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background: #0a0a0a;
  width: 100% !important;
  height: 100%;
  color: white;
  font-family: "Poppins", sans-serif;
}

section {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background: #2d3748;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3f518b, #5573d5);
  border-radius: 4px;
}
::selection {
  background: #3e65b8;
  color: #fff;
}

// =========================== Removed Blue Haptic Touch Box =================

@media screen and (max-width: 480px) {
  * {
    cursor: default !important;
  }
}

// =============== Color Styles =======================
.gradient-text {
  background: linear-gradient(122.4deg, #40b3ff 9.03%, #407bff 86.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  width: fit-content;
}
.gradient-fill {
  background: linear-gradient(122.4deg, #40b3ff 9.03%, #407bff 86.36%);
}
$white: #e8e3e3;
$lightgrey: #8495b642;
$grey: #8495b6;
$background2: #161616;
$background: #0a0a0a;

// ====================== Text Styles ======================
.section-heading-text {
  font-family: "Nunito", "Poppins", sans-serif;
  color: $lightgrey;
  text-transform: uppercase;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 80px;
}
.primary-text {
  font-family: "Nunito", "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.secondary-text {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: $grey;
}
// Font size for 768px
@media screen and (max-width: 768px) {
  .section-heading-text {
    font-size: 60px;
    margin-bottom: 40px;
  }
  .primary-text {
    font-size: 32px;
  }
  .secondary-text {
    font-size: 16px;
  }
}
// Font size for 480px
@media screen and (max-width: 480px) {
  .section-heading-text {
    font-size: 50px;
  }
  .primary-text {
    font-size: 28px;
  }
  .secondary-text {
    font-size: 14px;
    line-height: 24px;
  }
}
section {
  padding: 100px 20px;
}
.container {
  height: 100%;
  max-width: 1200px;
  margin: auto;
}

// ============================ Preloader =================================

#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fill 0.5s ease forwards 3.5s;
}
#logo path:nth-child(1) {
  stroke-dasharray: 556.74px;
  stroke-dashoffset: 556.74px;
  animation: line-anim 3s ease forwards;
}
#logo path:nth-child(2) {
  stroke-dasharray: 517.28px;
  stroke-dashoffset: 517.28px;
  animation: line-anim 3s ease forwards 0.3s;
}
#logo path:nth-child(3) {
  stroke-dasharray: 428.81px;
  stroke-dashoffset: 428.81px;
  animation: line-anim 3s ease forwards 0.6s;
}
#logo path:nth-child(4) {
  stroke-dasharray: 568.1px;
  stroke-dashoffset: 568.1px;
  animation: line-anim 3s ease forwards 0.9s;
}
#logo path:nth-child(5) {
  stroke-dasharray: 490.2px;
  stroke-dashoffset: 490.2px;
  animation: line-anim 3s ease forwards 1.2s;
}
#logo path:nth-child(6) {
  stroke-dasharray: 260.77px;
  stroke-dashoffset: 260.77px;
  animation: line-anim 3s ease forwards 1.5s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: lightskyblue;
  }
}
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  z-index: 1000;
  transition: all 0.5s ease;
  animation: removePreloader 0.5s ease;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
#logo {
  width: 100%;
  padding: 0 20px;
}
@keyframes removePreloader {
  from {
    opacity: 1;
    pointer-events: all;
  }
  to {
    opacity: 0;
    pointer-events: none;
  }
}

// ============================ Navbar Styles ============================
nav {
  .nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: $background2;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 100;
    .logo {
      a {
        color: $grey;
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
      }
    }
    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 40%;
      li {
        list-style: none;
      }
      a {
        color: $grey;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        padding: 8px;
        &:hover {
          color: $white;
          transform: scale(1.3);
        }
      }
    }
  }
}
.burger {
  display: none;
  cursor: pointer;
  div {
    width: 25px;
    height: 3px;
    background-color: $grey;
    margin: 5px;
    transition: all 0.3s ease;
  }
}

.nav-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: auto;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

@media screen and (max-width: 1024px) {
  nav .nav-links {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0px;
    height: fit-content;
    top: 8vh;
    background-color: $background2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    transform: translateY(-150%);
    transition: transform 0.3s ease-in;
    z-index: -4;
    padding: 20px 0;
    a {
      font-size: 20px;
      padding: 10px 30px;
    }
    li {
      position: relative;
      opacity: 0;
      transition-delay: 0.3s;
      margin-bottom: 14px;
    }
  }
  .nav-cover {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $background2;
    z-index: -3;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  }
  .nav-links li.nav-active {
    opacity: 1;
  }
  .nav-overlay.nav-active {
    opacity: 1;
    pointer-events: auto;
  }
  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

// =========================== Hero Section ===========================
#home {
  height: 100vh;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  .hero-text {
    h1 {
      font-size: 42px;
      color: $grey;
      font-family: "Nunito", "Poppins", sans-serif;
      line-height: 60px;
    }
    span {
      font-size: 72px;
    }
    p {
      color: $grey;
      margin: 20px 0;
      .gradient-text {
        font-size: 20px;
        font-weight: 600;
      }
    }
    button {
      padding: 8px 20px;
      color: $white;
      background-color: $background2;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      &:focus {
        outline: none;
      }
    }
  }
  .hero-image img {
    width: 100%;
  }
}

// ============================ About section ============================
#about {
  background-color: $background2;
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .about-image {
      text-align: center;
    }
    .about-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      p {
        color: $grey;
      }
    }
  }
}

// ======================== Experience Section ========================
.experience-heading {
  display: flex;
  gap: 20px;
  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    .line {
      width: 1px;
      height: 100%;
      background: linear-gradient(122.4deg, #40b3ff 9.03%, #407bff 86.36%);
    }
  }
  p {
    margin-bottom: 20px;
  }
}
.work-experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  .experience {
    display: flex;
    gap: 10px;
    .timeline {
      display: flex;
      align-items: center;
      flex-direction: column;
      img {
        background: linear-gradient(122.4deg, #40b3ff 9.03%, #407bff 86.36%);
        padding: 1px;
        border-radius: 4px;
      }
      .line {
        width: 1px;
        height: 100%;
        background: linear-gradient(122.4deg, #40b3ff 9.03%, #407bff 86.36%);
      }
    }
    .details {
      background-color: $background2;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;
      border-radius: 8px;
      p {
        color: $grey;
        display: flex;
        align-items: center;
        gap: 10px;
        &:nth-child(1) {
          color: $white;
          font-size: 20px;
        }
        &:nth-child(4) {
          margin-top: 10px;
        }
      }
    }
  }
}

// ============================= Services Section =============================
.services-section {
  padding: 0 20px;
  margin-bottom: -220px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .services {
      background-color: #212121;
      padding: 40px;
      border-radius: 8px;
      img {
        width: 100px;
      }
      p {
        margin-top: 20px;
      }
    }
  }
  .owl-dot span {
    opacity: 0.8;
    background-color: transparent !important;
    border: 1px solid $grey !important;
  }
  .owl-dot:focus {
    outline: none !important;
  }
  .owl-dot.active span {
    border: none !important;
    background-color: $grey !important;
  }
}

// ======================== Projects Section ========================
#projects {
  background-color: $background2;
  position: relative;
  .section-heading-text {
    margin-top: 200px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    .project {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      .project-text {
        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin: 10px 0;
          p {
            padding: 4px 15px;
            border-radius: 4px;
            height: 100%;
            background-color: $background;
          }
        }
        button {
          padding: 10px 20px;
          margin: 10px 0;
          border: none;
          border-radius: 4px;
          color: $white;
          cursor: pointer;
          &:focus {
            outline: none;
          }
        }
      }
      .project-image {
        img {
          width: 100%;
        }
      }
    }
  }
  .more-projects {
    padding: 40px 0;
    margin: auto;
    text-align: center;
    p {
      text-align: center;
      margin-bottom: 15px;
    }
    button {
      padding: 12px 40px;
      border-radius: 8px;
      border: none;
      color: $white;
      cursor: pointer;
      background-color: $background;
      &:focus {
        outline: none;
      }
    }
  }
}

// =========================== Testimonials Section ===========================
#testimonials {
  .testimonials {
    .testimonial {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      .testimonial-image {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .testimonial-text {
        p {
          margin-bottom: 20px;
        }
        .author-description {
          .author-name {
            margin-bottom: 8px;
            font-size: 20px;
          }
          p {
            font-size: 14px;
            width: 50%;
          }
        }
      }
    }
  }
}

// ========================= Footer section =========================
footer {
  background-color: $background2;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    .left {
      display: flex;
      flex-direction: column;
      gap: 40px;
      .send-mail {
        h1 {
          font-size: 42px;
          line-height: 50px;
          color: $grey;
          span {
            color: $white;
          }
        }
        button {
          padding: 12px 40px;
          border-radius: 8px;
          border: none;
          color: $white;
          cursor: pointer;
          margin: 15px 10px 0 0;
          background-color: $background;
          &:focus {
            outline: none;
          }
        }
      }
      .social-links {
        h1 {
          color: $grey;
        }
        .socials {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          .icon {
            margin: 10px 0;
            padding: 10px;
            background: linear-gradient(
              122.4deg,
              #40b3ff 9.03%,
              #407bff 86.36%
            );
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .footer-text {
    hr {
      margin: 80px auto 40px;
      text-align: center;
      border: 2px solid $background;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

// ======================== Media Queries for 768px ========================
@media screen and (max-width: 768px) {
  // Hero Section
  .hero {
    grid-template-columns: 1fr;
    .hero-text {
      h1 {
        span {
          font-size: 50px;
        }
      }
    }
    .hero-image {
      order: -1;
      img {
        width: 100%;
      }
    }
  }
  // About Section
  .about {
    grid-template-columns: 1fr !important;
  }
  // Experience Section
  .work-experience {
    grid-template-columns: 1fr;
  }
  // Projects Section
  .project {
    grid-template-columns: 1fr !important;
  }
  // Testimonials Section
  #testimonials {
    .testimonials {
      .testimonial {
        grid-template-columns: 1fr;
        .testimonial-text {
          .author-description {
            p {
              width: 100%;
            }
          }
        }
      }
    }
  }
  // Footer Section
  footer {
    .container {
      grid-template-columns: 1fr;
      .right {
        display: none;
      }
    }
    .footer-text {
      .container {
        p {
          &:nth-child(3) {
            display: none;
          }
        }
      }
    }
  }
}

// =========================== Media Queries for 480px ===========================
@media screen and (max-width: 480px) {
  .about-image {
    img {
      width: 80%;
    }
  }
  .experience-heading {
    .timeline {
      img {
        width: 20px;
      }
    }
  }
  .experience {
    .timeline {
      img {
        width: 40px;
      }
    }
  }
  .testimonial-image {
    img {
      width: 50%;
    }
  }
}
